:root {
  --bgMain: #051821;
  --bgSec: #07212e;
  --white: #fefefe;
  --accent1: #caddea;
  --accent2: #5a6b77;
}

body {
  background: var(--bgMain);
}

h1 {
  margin: 0;
}

p {
  margin: 0.5rem 0;
}

.App {
  font-family: sans-serif;
}

h2 {
  color: var(--white);
  text-align: center;
  margin: 2rem 0;
}

h2 span {
  letter-spacing: 5px;
}

/* Table Styles */

#tableWrapper {
  padding: 0 2rem;
}

@media only screen and (max-width: 600px) {
  #tableWrapper {
    padding: 0 1rem;
  }
}

th,
td {
  color: var(--bgMain) !important;
}

/* Card Styles */
#modalWrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cardContainer {
  position: relative;
  z-index: 10;
  background: var(--bgSec);
  width: 50rem;
  margin: 5rem;
  padding: 2rem;
  border-radius: 3px;
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3rem;
}

@media only screen and (max-width: 850px) {
  #cardContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    height: 75%;
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 600px) {
  #cardContainer {
    margin: 2.5rem;
  }
}

@media only screen and (max-width: 450px) {
  #cardContainer {
    margin: 1.5rem;
  }
}

#cardContainer h2 {
  text-align: start;
  margin: 0 0 1rem 0;
  padding-bottom: 0.25rem;
  border-bottom: 3px solid var(--accent1);
  display: flex;
  justify-content: space-between;
  align-items: end;
}

@media only screen and (max-width: 400px) {
  #cardContainer h2 {
    flex-direction: column;
    align-self: start;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;
  }
}

#cardTitleSpan {
  font-size: 1rem;
  letter-spacing: 0px;
  padding-left: 1rem;
  white-space: nowrap;
}

@media only screen and (max-width: 400px) {
  #cardTitleSpan {
    padding-left: 0;
  }
}

#opacityShadow {
  position: fixed;
  opacity: 0.75;
  height: 100%;
  width: 100%;
  background: var(--bgMain);
}

section {
  height: 20rem;
}

.full-height {
  height: 100%;
}

.info-text {
  text-align: end;
  margin-left: 1rem;
}

.opp-info-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.factors-list {
  overflow-y: scroll;
  height: 80%;
}

.factors-list h3 {
  margin: 0;
}

.factor-item {
  border-bottom: 1px solid var(--accent1);
  margin-bottom: 1rem;
}

#barGraphWrapper {
  height: 18rem;
  overflow-x: scroll;
  overflow-y: hidden;
  text-align: center;
}

#noDataTag {
  text-align: center;
}

.red {
  color: #eb455f;
}

.green {
  color: #7dd86b;
}

.yellow {
  color: #d1da5b;
}
